<!DOCTYPE html>
<html lang="en">
<head>
	<title> Flexbox Navbar </title>
	<meta charset="utf-8">
	<style>
		* {
			box-sizing: border-box;
		}
		nav {
			width: 100%;
			background-color: gray;
			color: whitesmoke;
			padding: 10px;
			display: flex;
		}
		nav ul {
			list-style: none;
			font-family: arial;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 50%;
		}
		nav ul li {
			padding: 10px 20px;
		}
		.left {
			justify-content: flex-start;
		}
		.right {
			justify-content: flex-end;
		}
		#inbox {
			background-color: dimgray;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<nav>
		<ul class="left">
			<li id="inbox"> Inbox </li>
			<li> Sent </li>
			<li> Trash </li>
		</ul>
		<ul class="right">
			<li> Settings </li>
			<li> Log Out </li>
		</ul>
	</nav>
</body>
</html>