<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Flexbox Layout </title>
	<style>
		.container {
			background-color: darkgreen;
			width: 500px;
			height: 200px;
			margin-bottom: 10px;
			display: flex;
			flex-direction: row;
			justify-content: center; /* center, flex-start, flex-end, space-between, space-around */
			align-items: center;
		}
		.container2 {
			background-color: darkgreen;
			width: 200px;
			height: 500px;
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center; /* center, flex-start, flex-end, space-between, space-around */
			align-items: center;
		}
		.container div, .container2 div {
			font-family: sans-serif;
			font-size: 16pt;
			font-weight: bold;
			padding: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			width: 100px;
			height: 100px;
			background-color: lightgreen;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container3 {
			font-family: sans-serif;
			border: 3px solid green;
			display: flex;
			flex-direction: row;
			width: 50%;
			height: 200px;
			justify-content: space-around;
			align-items: center;
		}
		.container3 img {
			width: 200px;
		}
		.container3 p {
			margin: 0;
			text-align: center;
		}
		nav ul {
			background-color: teal;
			list-style: none;
			margin: 0 0 10px 0;
			padding: 10px 0;
			display: flex;
		}
		nav ul li a {
			font-family: sans-serif;
			color: white;
			text-decoration: none;
			padding: 10px;
		}
		nav ul li a:hover {
			background-color: lightblue;
			color: teal;
		}
	</style>
</head>

<body>
	
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<div class="container">
		<div> 
			<p> First </p>
		</div>
		<div> 
			<p> Second </p>
		</div>
		<div> 
			<p> Third </p>
		</div>
	</div>

	<div class="container2">
		<div> 
			<p> First </p>
		</div>
		<div> 
			<p> Second </p>
		</div>
		<div> 
			<p> Third </p>
		</div>
	</div>

	<div class="container3">
		<div> 
			<img src="images/mtpisgah.jpg">
			<p> Mt Pisgah</p>
		</div>
		<div> 
			<img src="images/sandsunset.jpg">
			<p> Sunset </p>
		</div>
		<div> 
			<img src="images/montavista.jpg">
			<p> Monta Vista </p>
		</div>
	</div>

</body>
</html>