<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset = "utf-8"/>
    <title> Form with CSS Exercise </title>
    <style> 
      form {
        width: 450px;
        font-family: Arial, sans-serif;
        background-color: skyblue;
        padding: 10px;
      }
      input, textarea {
        margin: 5px;
      }
      .button {
        background-color: blue;
        color: white;
        font-size: 14pt;
        padding: 5px;
        margin-right: 10px;
      }
      .button:hover {
        color: skyblue;
      }
      fieldset {
        border: 2px solid blue;
        margin-bottom: 10px;
      }
      legend {
        color: blue;
        font-size: 14pt;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Contact Us</h1>

    <form>
      <fieldset>
      <legend>User Information</legend>

      Name:
      <input type = "text" name = "name" id = "name"> <br>

      Email:
      <input type = "text" name = "email" id = "email"> <br>

      Phone:
      <input type = "text" name = "phone" id = "phone">

      </fieldset>

      Comments: <br>
      <textarea name = "comments" id = "comments" cols = "50" rows = "10"></textarea> <br>

      <input type = "submit" value = "Submit" class = "button">
      <input type = "reset" value = "Reset" class = "button">
    </form>

  </body>
</html>