<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> My Website </title>
	<style>
		body {
			background-image: url("images/newbluerock.jpg");
			color: white;
		}
		#firstdiv {
			background-image: url("images/clouds.jpg");
			background-repeat: no-repeat;
			width: 400px;
			background-size: cover;
		}
		#firstdiv p {
			color: darkblue;
			font-weight: bold;
			font-size: 50pt;
			font-family: Mistral, serif;
			padding-left: 10px;
			margin: 0px;
		}
		#seconddiv {
			margin-top: 20px;
		}
		#seconddiv a {
			color: lightblue;
			font-size: 16pt;
			font-family: arial, sans-serif;
			text-decoration: none;
			margin-right: 20px;
		}
		#seconddiv a:hover {
			color: yellow;
		}
		table {
			border: 2px solid lightblue;
			border-collapse: collapse;
			width: 400px;
		}
		th, td {
			padding: 5px;
			font-family: Verdana, sans-serif;
			border: 2px solid lightblue;
		}
		td:nth-of-type(2) {
			text-align: center;
		}
		table caption {
			font-weight: bold;
			font-size: 18pt;
			font-family: Verdana, sans-serif;
		}
		p {
			font-size: 10pt;
			font-family: Verdana, sans-serif;
		}

	</style>
</head>

<body>
	<div id="firstdiv"> <p> My Website </p> </div>
	<div id="seconddiv">
		<a href="index.html"> Home </a>
		<a href="about.html"> About Me </a>
		<a href="friends.html"> Friends </a>
		<a href="hobbies.html"> Hobbies </a>
	</div>
	<p> This website contains information about me. </p>
	<table>
		<caption> My Friends </caption>
		<tr> 
			<th> Name </th>
			<th> Age </th>
			<th> Location </th>
		</tr>
		<tr>
			<td> Afsheen </td>
			<td> 15 </td>
			<td> Cupertino CA </td>
		</tr>
		<tr>
			<td> Nithya </td>
			<td> 14 </td>
			<td> Cupertino CA </td>
		</tr>
		<tr>
			<td> Vedavi </td>
			<td> 15 </td>
			<td> Cupertino CA </td>
		</tr>
		<tr>
			<td> Rhea </td>
			<td> 14 </td>
			<td> Cupertino CA </td>
		</tr>
	</table>
</body>
</html>