<!DOCTYPE html>
<html land="en">
<head>
	<title> Grid Layout 2 </title>
	<meta charset="utf-8">
	<style>
		.container {
			display: grid;
			grid-template-columns: auto auto auto auto;
			background-color: darkgreen;
			padding: 10px;
			margin-bottom: 50px;
			width: 50%;
			/*grid-column-gap: 10px;
			grid-row-gap: 5px;
			grid-gap: 5px 10px;*/
			grid-gap: 10px;
		}
		.container div {
			background-color: lightgreen;
			padding: 20px;
			font-size: 18pt;
			text-align: center;
			border: 1px solid black;
		}
		.item1 {
			grid-column: 1 / 4; /* starting / ending */
		}
		.item2 {
			grid-column: 2 / span 3;
		}
		.item3 {
			grid-row: 1 / 4;
		}
		.item4 {
			grid-row: 1 / span 2;
		}
		.item5 {
			/* row-start / col-start / row-end / col-end */
			grid-area: 1 / 2 / 3 / 4;
		}
		.item6 {
			grid-area: 2 / 2 / span 2 / span 3;
		}
	</style>
<body>
	<div class="container">
		<div class="item1"> 1 </div>
		<div> 2 </div>
		<div> 3 </div>
		<div> 4 </div>
		<div> 5 </div>
		<div> 6 </div>
		<div> 7 </div>
		<div> 8 </div>
		<div> 9 </div>
		<div> 10 </div>
	</div>

	<div class="container">
		<div> 1 </div>
		<div class="item2"> 2 </div>
		<div> 3 </div>
		<div> 4 </div>
		<div> 5 </div>
		<div> 6 </div>
		<div> 7 </div>
		<div> 8 </div>
		<div> 9 </div>
		<div> 10 </div>
	</div>

	<div class="container">
		<div class="item3"> 1 </div>
		<div> 2 </div>
		<div> 3 </div>
		<div> 4 </div>
		<div> 5 </div>
		<div> 6 </div>
		<div> 7 </div>
		<div> 8 </div>
		<div> 9 </div>
		<div> 10 </div>
	</div>

	<div class="container">
		<div class="item4"> 1 </div>
		<div> 2 </div>
		<div> 3 </div>
		<div> 4 </div>
		<div> 5 </div>
		<div> 6 </div>
		<div> 7 </div>
		<div> 8 </div>
		<div> 9 </div>
		<div> 10 </div>
		<div> 11 </div>
	</div>

	<div class="container">
		<div> 1 </div>
		<div> 2 </div>
		<div> 3 </div>
		<div> 4 </div>
		<div> 5 </div>
		<div class="item5"> 6 </div>
		<div> 7 </div>
		<div> 8 </div>
		<div> 9 </div>
	</div>

	<div class="container">
		<div> 1 </div>
		<div> 2 </div>
		<div> 3 </div>
		<div class="item6"> 4 </div>
		<div> 5 </div>
		<div> 6 </div>
		<div> 7 </div>
		<div> 8 </div>
		<div> 9 </div>
		<div> 10 </div>
		<div> 11 </div>
	</div>
</body>
</head>
</html>