<!DOCTYPE html>
<html lang="en"> 
<head>
	<title> Basic Styling Original </title>
	<meta charset = "utf-8">
	<style> 
		body {
			background-color: lightblue;
			color: darkblue;
			font-family: verdana, helvetica, sans-serif;
		}
		h1 {
			background-color: darkblue;
			color: lightblue;
		}
		h2 {
			background-color: cyan;
			text-align: center;
		}
		h1, h2 {
			font-family: arial, helvetica, sans-serif;
		}
		p {
			font-size: 14pt;
			text-indent: 2em;
		}
		ul {
			font-size: 12pt;
			font-weight: bold;
		}
		footer {
			font-size: 8pt;
			font-style: italic;
		}
		#big {
			font-size: 32pt;
		}
		#left {
			text-align: left;
		}
		.focus {
			color: red;
		}
		.important {
			background-color: yellow;
		}
		footer, a {
			color: green;
		}
	</style>
</head>
<body>
	<h1> My Website </h1>
	<p class="focus"><span class="important">Welcome</span> to my website </p>
	<div><span class="important">More stuff</span> will be added soon </div>
	<p id="big"> This is big text </p>
	
	<h2 id="left"> My Subjects </h2>
	<ul> 
		<li class="focus"> HTML </li>
		<li> CSS </li>
		<li> Javascript </li>
	</ul>

	<h2> Another Section </h2>
	<p> More paragraph text. More paragraph text. More paragraph text. More paragraph text. More paragraph text. More paragraph text. More paragraph text. </p>
	<p> <a href="https://www.google.com"> Google </a> </p>

	<footer> 
		Copyright &copy; LY 2021 <br>
		<p> <a href="login.html"> Login </a> </p> 
	</footer>

</body>
</html>