<!DOCTYPE html>
<html lang='en'>
<head>
	<title> My Website </title> 
	<link rel="stylesheet" href="style.css"> 
	<meta charset="utf-8">
	<style> 
		body {
			background: url("images/linn-cove.jpg") no-repeat top right fixed, 
						url("images/littleaqua.jpg") repeat;
		}
		#quotation {
			border: 2px dotted lightgreen;
			padding: 10px;
			width: 500px;
			text-align: center;
			color: yellow;
			font-size: 12pt;
			font-family: Arial, sans-serif;
		}
		#italic {
			font-style: italic;
		}
		#seconddiv {
			background: url("images/sunset.jpg") no-repeat;
			height: 100px;
			padding-top: 20px;
			padding-left: 20px;
			font-size: 36pt;
			font-family: "Segoe Script", sans-serif;
		}
		nav {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		nav a {
			background-color: darkblue;
			padding: 10px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: lightgreen;
			color: darkblue;
		}
	</style>
</head>
<body> 
	<div class="wrapper">
		<div id="seconddiv"> My Website </div>
		<nav> 
			<a href="index2.html"> Home </a>
			<a href="travel.html"> Travel </a>
			<a href="restaurants.html"> Restaurants </a>
		</nav>

		<p> Welcome to my website. </p>
		<p> My name is Lahari and I am a 9th grader in Monta Vista Highschool. </p>
		<p> I love to spend time with my dog and read books. I also like to do photography, edit photos, code, and listen to music. </p>

		<div id="quotation"> 
			<span class="italic"> I guess you didn't mean what you <br>
			wrote in that song about me. <br>
			You said forever now I drive alone past your street. <br> </span>
			- Olivia Rodrigo
		</div> 

		<p> An image of me on Christmas 2020 wearing my new clothes. </p>
		<p> <img src="images/12.25.20.JPG" alt="12/25/20" width="300"> </p>

		<footer> 
			Copyright &copy; 2021 LY 
			<br>
			<a href="mailto:laharily@gmail.com"> laharily@gmail.com </a>
		</footer>
	</div>
</body>
</html>