<!DOCTYPE html>
<html lang="en">
<head> 
	<title> NCParks </title>
	<meta charset="utf-8"> 
	<style>
		body {
			background-color: lightgreen;
			color: darkgreen;
		}
		#logo {
			background: url("images/mountains.jpg") no-repeat;
			width: 345px;
			height: 100px;
			padding-top: 15px;
		}
		#name {
			color: darkgreen;
			font-family: "Apple Chancery", serif;
			font-size: 32pt;
			font-weight: bold;
			margin: 0px;
			background-color: white;
			opacity: 0.6;
			padding: 5px;
			padding-left: 10px;
		}
		nav {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		nav a {
			font-family: arial, sans-serif;
			font-size: 14pt;
			text-decoration: none;
			background-color: darkgreen;
			color: lightgreen;
			border: 1px solid darkgreen;
			padding: 10px;
			margin-right: 10px;
		}
		nav a:hover {
			background-color: green;
			color: yellow;
		}
		footer {
			font-style: italic;
			border-top: 3px solid darkgreen;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="logo"><p id="name">NC Parks</p></div>

		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="resources.html">Resources</a>
		</nav>

		<p> This website contains resources for visiting NC parks. </p>

		<footer>
			<p> Copyright &copy; 2021 NC Parks. <br>
			Contact: ncparks@gmail.com </p>
		</footer>
</body>
</html>