<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Our Website </title>
	<meta charset="utf-8"> 
	<style>
		body {
			background-image: url("images/fir.jpg");
			background-repeat: repeat-x;
			margin-top: 60px;
		}
		h2 {
			background-color: lightgreen;
			color: darkgreen;
			background-image: url("images/fir.jpg");
			background-repeat: no-repeat;
			height: 40px;
			width: 500px;
			padding-left: 70px;
			padding-top: 15px;
		}
		footer {
			/*background-image: url("fir.jpg");
			background-repeat: no-repeat;
			background-position: right;*/
			background: url("images/fir.jpg") no-repeat right;
			font-style: italic;
			border-top: 3px solid darkgreen;
			margin-top: 25px;
		}
		#feature {
			background: url("images/mtpisgah.jpg") no-repeat;
			font-size: 16pt;
			width: 330px;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1> Our Website </h1>
	<p> This is webpage has a background repeating across the top of the page. </p>
	
	<h2> Hiking Trails </h2>
	<p> There are over 100 miles of hiking trails in the park. </p>

	<h2> Campgrounds </h2>
	<p> The park has three different campgrounds. </p>

	<div id="feature">
		<p> Our park features the beautiful Blue Ridge Mountains, as well as numerous streams and waterfalls. </p>
	</div>

	<footer>
		<p> Copyright &copy; 2021 NC Parks. <br>
		Contact: ncparks@gmail.com </p>
	</footer>
</body>
</html>